spring.application.name=Everload
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
admin.username=admin
admin.password=admin
jwt.secret=VGhpcy1pcy1hLXNlY3JldA==
credentials.clientId=
credentials.clientSecret=
credentials.youtubeApiKey=
